VITE_API_LOGIN_URL = https://finflux-64307221061.asia-south1.run.app /api/auth/login
VITE_API_BASE_URL = https://finflux-64307221061.asia-south1.run.app
VITE_CLOUDINARY_UPLOAD_URL = "https://api.cloudinary.com/v1_1/dosyyvmtb/auto/upload";
VITE_CLOUDINARY_UPLOAD_PRESET = "FineFlux"; // NOT your API key!
