VITE_API_LOGIN_URL = http://localhost:8080/api/auth/login
VITE_API_BASE_URL = http://localhost:8080
VITE_CLOUDINARY_UPLOAD_URL = "https://api.cloudinary.com/v1_1/dosyyvmtb/auto/upload";
VITE_CLOUDINARY_UPLOAD_PRESET = "FineFlux"; // NOT your API key!
